{
  "name": "alliance-prime",
  "version": "1.0.0",
  "private": true,
  "description": "Static landing page for Alliance Prime Consulting Group",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
